token literal names:
null
'def'
'int'
'float'
'string'
'print'
'read'
'return'
'break'
'if'
'else'
'for'
'new'
'null'
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'='
'<'
'>'
'<='
'>='
'=='
'!='
'+'
'-'
'*'
'/'
'%'

token symbolic names:
null
Def
Int
Float
String
Print
Read
Return
Break
If
Else
For
New
Null
Ident
Int_constant
Float_constant
String_constant
Whitespace
Lparen
Rparen
Lbrace
Rbrace
Lbracket
Rbracket
Semicolon
Comma
Assign
Lesser
Greater
Lesserequal
Greaterequal
Equal
Different
Plus
Minus
Multiply
Divide
Module

rule names:
Def
Int
Float
String
Print
Read
Return
Break
If
Else
For
New
Null
Ident
Int_constant
Float_constant
String_constant
Whitespace
Lparen
Rparen
Lbrace
Rbrace
Lbracket
Rbracket
Semicolon
Comma
Assign
Lesser
Greater
Lesserequal
Greaterequal
Equal
Different
Plus
Minus
Multiply
Divide
Module
DIGIT
LETTER
PUNCTUATION
GRAPHICS
RELOPS
WHITESPACE
ALPHABET

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 40, 265, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 163, 10, 15, 12, 15, 14, 15, 166, 11, 15, 3, 16, 6, 16, 169, 10, 16, 13, 16, 14, 16, 170, 3, 17, 6, 17, 174, 10, 17, 13, 17, 14, 17, 175, 3, 17, 3, 17, 6, 17, 180, 10, 17, 13, 17, 14, 17, 181, 3, 18, 3, 18, 3, 18, 7, 18, 187, 10, 18, 12, 18, 14, 18, 190, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 5, 41, 245, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 6, 45, 254, 10, 45, 13, 45, 14, 45, 255, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 264, 10, 46, 3, 188, 2, 47, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 2, 81, 2, 83, 2, 85, 2, 87, 2, 89, 2, 91, 2, 3, 2, 8, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 7, 2, 35, 35, 46, 46, 48, 48, 60, 61, 65, 65, 9, 2, 37, 40, 42, 43, 66, 66, 93, 93, 95, 95, 97, 97, 125, 127, 6, 2, 44, 45, 47, 47, 49, 49, 62, 64, 5, 2, 11, 12, 15, 15, 34, 34, 2, 270, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 3, 93, 3, 2, 2, 2, 5, 97, 3, 2, 2, 2, 7, 101, 3, 2, 2, 2, 9, 107, 3, 2, 2, 2, 11, 114, 3, 2, 2, 2, 13, 120, 3, 2, 2, 2, 15, 125, 3, 2, 2, 2, 17, 132, 3, 2, 2, 2, 19, 138, 3, 2, 2, 2, 21, 141, 3, 2, 2, 2, 23, 146, 3, 2, 2, 2, 25, 150, 3, 2, 2, 2, 27, 154, 3, 2, 2, 2, 29, 159, 3, 2, 2, 2, 31, 168, 3, 2, 2, 2, 33, 173, 3, 2, 2, 2, 35, 183, 3, 2, 2, 2, 37, 193, 3, 2, 2, 2, 39, 197, 3, 2, 2, 2, 41, 199, 3, 2, 2, 2, 43, 201, 3, 2, 2, 2, 45, 203, 3, 2, 2, 2, 47, 205, 3, 2, 2, 2, 49, 207, 3, 2, 2, 2, 51, 209, 3, 2, 2, 2, 53, 211, 3, 2, 2, 2, 55, 213, 3, 2, 2, 2, 57, 215, 3, 2, 2, 2, 59, 217, 3, 2, 2, 2, 61, 219, 3, 2, 2, 2, 63, 222, 3, 2, 2, 2, 65, 225, 3, 2, 2, 2, 67, 228, 3, 2, 2, 2, 69, 231, 3, 2, 2, 2, 71, 233, 3, 2, 2, 2, 73, 235, 3, 2, 2, 2, 75, 237, 3, 2, 2, 2, 77, 239, 3, 2, 2, 2, 79, 241, 3, 2, 2, 2, 81, 244, 3, 2, 2, 2, 83, 246, 3, 2, 2, 2, 85, 248, 3, 2, 2, 2, 87, 250, 3, 2, 2, 2, 89, 253, 3, 2, 2, 2, 91, 263, 3, 2, 2, 2, 93, 94, 7, 102, 2, 2, 94, 95, 7, 103, 2, 2, 95, 96, 7, 104, 2, 2, 96, 4, 3, 2, 2, 2, 97, 98, 7, 107, 2, 2, 98, 99, 7, 112, 2, 2, 99, 100, 7, 118, 2, 2, 100, 6, 3, 2, 2, 2, 101, 102, 7, 104, 2, 2, 102, 103, 7, 110, 2, 2, 103, 104, 7, 113, 2, 2, 104, 105, 7, 99, 2, 2, 105, 106, 7, 118, 2, 2, 106, 8, 3, 2, 2, 2, 107, 108, 7, 117, 2, 2, 108, 109, 7, 118, 2, 2, 109, 110, 7, 116, 2, 2, 110, 111, 7, 107, 2, 2, 111, 112, 7, 112, 2, 2, 112, 113, 7, 105, 2, 2, 113, 10, 3, 2, 2, 2, 114, 115, 7, 114, 2, 2, 115, 116, 7, 116, 2, 2, 116, 117, 7, 107, 2, 2, 117, 118, 7, 112, 2, 2, 118, 119, 7, 118, 2, 2, 119, 12, 3, 2, 2, 2, 120, 121, 7, 116, 2, 2, 121, 122, 7, 103, 2, 2, 122, 123, 7, 99, 2, 2, 123, 124, 7, 102, 2, 2, 124, 14, 3, 2, 2, 2, 125, 126, 7, 116, 2, 2, 126, 127, 7, 103, 2, 2, 127, 128, 7, 118, 2, 2, 128, 129, 7, 119, 2, 2, 129, 130, 7, 116, 2, 2, 130, 131, 7, 112, 2, 2, 131, 16, 3, 2, 2, 2, 132, 133, 7, 100, 2, 2, 133, 134, 7, 116, 2, 2, 134, 135, 7, 103, 2, 2, 135, 136, 7, 99, 2, 2, 136, 137, 7, 109, 2, 2, 137, 18, 3, 2, 2, 2, 138, 139, 7, 107, 2, 2, 139, 140, 7, 104, 2, 2, 140, 20, 3, 2, 2, 2, 141, 142, 7, 103, 2, 2, 142, 143, 7, 110, 2, 2, 143, 144, 7, 117, 2, 2, 144, 145, 7, 103, 2, 2, 145, 22, 3, 2, 2, 2, 146, 147, 7, 104, 2, 2, 147, 148, 7, 113, 2, 2, 148, 149, 7, 116, 2, 2, 149, 24, 3, 2, 2, 2, 150, 151, 7, 112, 2, 2, 151, 152, 7, 103, 2, 2, 152, 153, 7, 121, 2, 2, 153, 26, 3, 2, 2, 2, 154, 155, 7, 112, 2, 2, 155, 156, 7, 119, 2, 2, 156, 157, 7, 110, 2, 2, 157, 158, 7, 110, 2, 2, 158, 28, 3, 2, 2, 2, 159, 164, 5, 81, 41, 2, 160, 163, 5, 81, 41, 2, 161, 163, 5, 79, 40, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 30, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 169, 5, 79, 40, 2, 168, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 32, 3, 2, 2, 2, 172, 174, 5, 79, 40, 2, 173, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 7, 48, 2, 2, 178, 180, 5, 79, 40, 2, 179, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 34, 3, 2, 2, 2, 183, 188, 7, 36, 2, 2, 184, 187, 7, 94, 2, 2, 185, 187, 5, 91, 46, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 36, 2, 2, 192, 36, 3, 2, 2, 2, 193, 194, 5, 89, 45, 2, 194, 195, 3, 2, 2, 2, 195, 196, 8, 19, 2, 2, 196, 38, 3, 2, 2, 2, 197, 198, 7, 42, 2, 2, 198, 40, 3, 2, 2, 2, 199, 200, 7, 43, 2, 2, 200, 42, 3, 2, 2, 2, 201, 202, 7, 125, 2, 2, 202, 44, 3, 2, 2, 2, 203, 204, 7, 127, 2, 2, 204, 46, 3, 2, 2, 2, 205, 206, 7, 93, 2, 2, 206, 48, 3, 2, 2, 2, 207, 208, 7, 95, 2, 2, 208, 50, 3, 2, 2, 2, 209, 210, 7, 61, 2, 2, 210, 52, 3, 2, 2, 2, 211, 212, 7, 46, 2, 2, 212, 54, 3, 2, 2, 2, 213, 214, 7, 63, 2, 2, 214, 56, 3, 2, 2, 2, 215, 216, 7, 62, 2, 2, 216, 58, 3, 2, 2, 2, 217, 218, 7, 64, 2, 2, 218, 60, 3, 2, 2, 2, 219, 220, 7, 62, 2, 2, 220, 221, 7, 63, 2, 2, 221, 62, 3, 2, 2, 2, 222, 223, 7, 64, 2, 2, 223, 224, 7, 63, 2, 2, 224, 64, 3, 2, 2, 2, 225, 226, 7, 63, 2, 2, 226, 227, 7, 63, 2, 2, 227, 66, 3, 2, 2, 2, 228, 229, 7, 35, 2, 2, 229, 230, 7, 63, 2, 2, 230, 68, 3, 2, 2, 2, 231, 232, 7, 45, 2, 2, 232, 70, 3, 2, 2, 2, 233, 234, 7, 47, 2, 2, 234, 72, 3, 2, 2, 2, 235, 236, 7, 44, 2, 2, 236, 74, 3, 2, 2, 2, 237, 238, 7, 49, 2, 2, 238, 76, 3, 2, 2, 2, 239, 240, 7, 39, 2, 2, 240, 78, 3, 2, 2, 2, 241, 242, 9, 2, 2, 2, 242, 80, 3, 2, 2, 2, 243, 245, 9, 3, 2, 2, 244, 243, 3, 2, 2, 2, 245, 82, 3, 2, 2, 2, 246, 247, 9, 4, 2, 2, 247, 84, 3, 2, 2, 2, 248, 249, 9, 5, 2, 2, 249, 86, 3, 2, 2, 2, 250, 251, 9, 6, 2, 2, 251, 88, 3, 2, 2, 2, 252, 254, 9, 7, 2, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 90, 3, 2, 2, 2, 257, 264, 5, 79, 40, 2, 258, 264, 5, 81, 41, 2, 259, 264, 5, 83, 42, 2, 260, 264, 5, 85, 43, 2, 261, 264, 5, 87, 44, 2, 262, 264, 7, 34, 2, 2, 263, 257, 3, 2, 2, 2, 263, 258, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 92, 3, 2, 2, 2, 13, 2, 162, 164, 170, 175, 181, 186, 188, 244, 255, 263, 3, 8, 2, 2]