token literal names:
null
'def'
'int'
'float'
'string'
'print'
'read'
'return'
'break'
'if'
'else'
'for'
'new'
'null'
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'='
'<'
'>'
'<='
'>='
'=='
'!='
'+'
'-'
'*'
'/'
'%'

token symbolic names:
null
Def
Int
Float
String
Print
Read
Return
Break
If
Else
For
New
Null
Ident
Int_constant
Float_constant
String_constant
Whitespace
Lparen
Rparen
Lbrace
Rbrace
Lbracket
Rbracket
Semicolon
Comma
Assign
Lesser
Greater
Lesserequal
Greaterequal
Equal
Different
Plus
Minus
Multiply
Divide
Module

rule names:
program
funclist
funclistaux
funcdef
paramlist
paramlistaux
statement
vardecl
vardeclaux
vartype
atribstat
atribstataux
funccall
paramlistcall
paramlistcallaux
printstat
readstat
returnstat
breakstat
ifstat
elsestat
forstat
statelist
statelistaux
allocexpression
allocexpressionaux
allocexpressionaux2
expression
expressionaux
comparator
numexpression
numexpressionaux
term
termaux
minusplus
operators
unaryexpr
factor
lvalue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 293, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 5, 2, 84, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 91, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 107, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 112, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 137, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 148, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 159, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 169, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 174, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 197, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 214, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 229, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 237, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 246, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 257, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 267, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 277, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 288, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 2, 2, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 6, 3, 2, 4, 6, 3, 2, 30, 35, 3, 2, 36, 37, 3, 2, 38, 40, 2, 285, 2, 83, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 138, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 160, 3, 2, 2, 2, 28, 168, 3, 2, 2, 2, 30, 173, 3, 2, 2, 2, 32, 175, 3, 2, 2, 2, 34, 178, 3, 2, 2, 2, 36, 181, 3, 2, 2, 2, 38, 183, 3, 2, 2, 2, 40, 186, 3, 2, 2, 2, 42, 196, 3, 2, 2, 2, 44, 198, 3, 2, 2, 2, 46, 208, 3, 2, 2, 2, 48, 213, 3, 2, 2, 2, 50, 215, 3, 2, 2, 2, 52, 228, 3, 2, 2, 2, 54, 236, 3, 2, 2, 2, 56, 238, 3, 2, 2, 2, 58, 245, 3, 2, 2, 2, 60, 247, 3, 2, 2, 2, 62, 249, 3, 2, 2, 2, 64, 256, 3, 2, 2, 2, 66, 258, 3, 2, 2, 2, 68, 266, 3, 2, 2, 2, 70, 268, 3, 2, 2, 2, 72, 270, 3, 2, 2, 2, 74, 276, 3, 2, 2, 2, 76, 287, 3, 2, 2, 2, 78, 289, 3, 2, 2, 2, 80, 84, 5, 14, 8, 2, 81, 84, 5, 4, 3, 2, 82, 84, 3, 2, 2, 2, 83, 80, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 3, 3, 2, 2, 2, 85, 86, 5, 8, 5, 2, 86, 87, 5, 6, 4, 2, 87, 5, 3, 2, 2, 2, 88, 91, 5, 4, 3, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 7, 3, 2, 2, 2, 92, 93, 7, 3, 2, 2, 93, 94, 7, 16, 2, 2, 94, 95, 7, 21, 2, 2, 95, 96, 5, 10, 6, 2, 96, 97, 7, 22, 2, 2, 97, 98, 7, 23, 2, 2, 98, 99, 5, 46, 24, 2, 99, 100, 7, 24, 2, 2, 100, 9, 3, 2, 2, 2, 101, 102, 5, 20, 11, 2, 102, 103, 7, 16, 2, 2, 103, 104, 5, 12, 7, 2, 104, 107, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 101, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 11, 3, 2, 2, 2, 108, 109, 7, 28, 2, 2, 109, 112, 5, 10, 6, 2, 110, 112, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 13, 3, 2, 2, 2, 113, 114, 5, 16, 9, 2, 114, 115, 7, 27, 2, 2, 115, 137, 3, 2, 2, 2, 116, 117, 5, 22, 12, 2, 117, 118, 7, 27, 2, 2, 118, 137, 3, 2, 2, 2, 119, 120, 5, 32, 17, 2, 120, 121, 7, 27, 2, 2, 121, 137, 3, 2, 2, 2, 122, 123, 5, 34, 18, 2, 123, 124, 7, 27, 2, 2, 124, 137, 3, 2, 2, 2, 125, 126, 5, 36, 19, 2, 126, 127, 7, 27, 2, 2, 127, 137, 3, 2, 2, 2, 128, 137, 5, 40, 21, 2, 129, 137, 5, 44, 23, 2, 130, 131, 7, 23, 2, 2, 131, 132, 5, 46, 24, 2, 132, 133, 7, 24, 2, 2, 133, 137, 3, 2, 2, 2, 134, 137, 5, 38, 20, 2, 135, 137, 7, 27, 2, 2, 136, 113, 3, 2, 2, 2, 136, 116, 3, 2, 2, 2, 136, 119, 3, 2, 2, 2, 136, 122, 3, 2, 2, 2, 136, 125, 3, 2, 2, 2, 136, 128, 3, 2, 2, 2, 136, 129, 3, 2, 2, 2, 136, 130, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 15, 3, 2, 2, 2, 138, 139, 5, 20, 11, 2, 139, 140, 7, 16, 2, 2, 140, 141, 5, 18, 10, 2, 141, 17, 3, 2, 2, 2, 142, 143, 7, 25, 2, 2, 143, 144, 7, 17, 2, 2, 144, 145, 7, 26, 2, 2, 145, 148, 5, 18, 10, 2, 146, 148, 3, 2, 2, 2, 147, 142, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 19, 3, 2, 2, 2, 149, 150, 9, 2, 2, 2, 150, 21, 3, 2, 2, 2, 151, 152, 5, 78, 40, 2, 152, 153, 7, 29, 2, 2, 153, 154, 5, 24, 13, 2, 154, 23, 3, 2, 2, 2, 155, 159, 5, 56, 29, 2, 156, 159, 5, 50, 26, 2, 157, 159, 5, 26, 14, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 25, 3, 2, 2, 2, 160, 161, 7, 16, 2, 2, 161, 162, 7, 21, 2, 2, 162, 163, 5, 28, 15, 2, 163, 164, 7, 22, 2, 2, 164, 27, 3, 2, 2, 2, 165, 166, 7, 16, 2, 2, 166, 169, 5, 30, 16, 2, 167, 169, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 29, 3, 2, 2, 2, 170, 171, 7, 28, 2, 2, 171, 174, 5, 28, 15, 2, 172, 174, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 31, 3, 2, 2, 2, 175, 176, 7, 7, 2, 2, 176, 177, 5, 56, 29, 2, 177, 33, 3, 2, 2, 2, 178, 179, 7, 8, 2, 2, 179, 180, 5, 78, 40, 2, 180, 35, 3, 2, 2, 2, 181, 182, 7, 9, 2, 2, 182, 37, 3, 2, 2, 2, 183, 184, 7, 10, 2, 2, 184, 185, 7, 27, 2, 2, 185, 39, 3, 2, 2, 2, 186, 187, 7, 11, 2, 2, 187, 188, 7, 21, 2, 2, 188, 189, 5, 56, 29, 2, 189, 190, 7, 22, 2, 2, 190, 191, 5, 14, 8, 2, 191, 192, 5, 42, 22, 2, 192, 41, 3, 2, 2, 2, 193, 194, 7, 12, 2, 2, 194, 197, 5, 14, 8, 2, 195, 197, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 43, 3, 2, 2, 2, 198, 199, 7, 13, 2, 2, 199, 200, 7, 21, 2, 2, 200, 201, 5, 22, 12, 2, 201, 202, 7, 27, 2, 2, 202, 203, 5, 56, 29, 2, 203, 204, 7, 27, 2, 2, 204, 205, 5, 22, 12, 2, 205, 206, 7, 22, 2, 2, 206, 207, 5, 14, 8, 2, 207, 45, 3, 2, 2, 2, 208, 209, 5, 14, 8, 2, 209, 210, 5, 48, 25, 2, 210, 47, 3, 2, 2, 2, 211, 214, 5, 46, 24, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 49, 3, 2, 2, 2, 215, 216, 7, 14, 2, 2, 216, 217, 5, 20, 11, 2, 217, 218, 7, 25, 2, 2, 218, 219, 5, 62, 32, 2, 219, 220, 7, 26, 2, 2, 220, 221, 5, 52, 27, 2, 221, 51, 3, 2, 2, 2, 222, 223, 7, 25, 2, 2, 223, 224, 5, 62, 32, 2, 224, 225, 7, 26, 2, 2, 225, 226, 5, 54, 28, 2, 226, 229, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 222, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 53, 3, 2, 2, 2, 230, 231, 7, 25, 2, 2, 231, 232, 5, 62, 32, 2, 232, 233, 7, 26, 2, 2, 233, 234, 5, 52, 27, 2, 234, 237, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 230, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 55, 3, 2, 2, 2, 238, 239, 5, 62, 32, 2, 239, 240, 5, 58, 30, 2, 240, 57, 3, 2, 2, 2, 241, 242, 5, 60, 31, 2, 242, 243, 5, 62, 32, 2, 243, 246, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 59, 3, 2, 2, 2, 247, 248, 9, 3, 2, 2, 248, 61, 3, 2, 2, 2, 249, 250, 5, 66, 34, 2, 250, 251, 5, 64, 33, 2, 251, 63, 3, 2, 2, 2, 252, 253, 5, 70, 36, 2, 253, 254, 5, 62, 32, 2, 254, 257, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 65, 3, 2, 2, 2, 258, 259, 5, 74, 38, 2, 259, 260, 5, 68, 35, 2, 260, 67, 3, 2, 2, 2, 261, 262, 5, 72, 37, 2, 262, 263, 5, 74, 38, 2, 263, 264, 5, 68, 35, 2, 264, 267, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 69, 3, 2, 2, 2, 268, 269, 9, 4, 2, 2, 269, 71, 3, 2, 2, 2, 270, 271, 9, 5, 2, 2, 271, 73, 3, 2, 2, 2, 272, 273, 5, 70, 36, 2, 273, 274, 5, 76, 39, 2, 274, 277, 3, 2, 2, 2, 275, 277, 5, 76, 39, 2, 276, 272, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 75, 3, 2, 2, 2, 278, 288, 7, 17, 2, 2, 279, 288, 7, 18, 2, 2, 280, 288, 7, 19, 2, 2, 281, 288, 7, 15, 2, 2, 282, 288, 5, 78, 40, 2, 283, 284, 7, 21, 2, 2, 284, 285, 5, 62, 32, 2, 285, 286, 7, 22, 2, 2, 286, 288, 3, 2, 2, 2, 287, 278, 3, 2, 2, 2, 287, 279, 3, 2, 2, 2, 287, 280, 3, 2, 2, 2, 287, 281, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 288, 77, 3, 2, 2, 2, 289, 290, 7, 16, 2, 2, 290, 291, 5, 52, 27, 2, 291, 79, 3, 2, 2, 2, 20, 83, 90, 106, 111, 136, 147, 158, 168, 173, 196, 213, 228, 236, 245, 256, 266, 276, 287]