token literal names:
null
'def'
'int'
'float'
'string'
'print'
'read'
'return'
'break'
'if'
'else'
'for'
'new'
'null'
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'='
'<'
'>'
'<='
'>='
'=='
'!='
'+'
'-'
'*'
'/'
'%'

token symbolic names:
null
Def
Int
Float
String
Print
Read
Return
Break
If
Else
For
New
Null
Ident
Int_constant
Float_constant
String_constant
Whitespace
Lparen
Rparen
Lbrace
Rbrace
Lbracket
Rbracket
Semicolon
Comma
Assign
Lesser
Greater
Lesserequal
Greaterequal
Equal
Different
Plus
Minus
Multiply
Divide
Module

rule names:
program
funclist
funclistaux
funcdef
paramlist
paramlistaux
statement
vardecl
vardeclaux
vartype
atribstat
atribstataux
funccall
paramlistcall
paramlistcallaux
printstat
readstat
returnstat
ifstat
ifstataux
forstat
statelist
statelistaux
allocexpression
allocexpressionaux
allocexpressionaux2
expression
expressionaux
comparator
numexpression
numexpressionaux
term
termaux
minusplus
operators
unaryexpr
factor
lvalue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 289, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 5, 2, 82, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 89, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 105, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 110, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 136, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 147, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 158, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 168, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 173, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 193, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 210, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 225, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 233, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 242, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 253, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 263, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 273, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 284, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 2, 2, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 6, 3, 2, 4, 6, 3, 2, 30, 35, 3, 2, 36, 37, 3, 2, 38, 40, 2, 282, 2, 81, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 150, 3, 2, 2, 2, 24, 157, 3, 2, 2, 2, 26, 159, 3, 2, 2, 2, 28, 167, 3, 2, 2, 2, 30, 172, 3, 2, 2, 2, 32, 174, 3, 2, 2, 2, 34, 177, 3, 2, 2, 2, 36, 180, 3, 2, 2, 2, 38, 182, 3, 2, 2, 2, 40, 192, 3, 2, 2, 2, 42, 194, 3, 2, 2, 2, 44, 204, 3, 2, 2, 2, 46, 209, 3, 2, 2, 2, 48, 211, 3, 2, 2, 2, 50, 224, 3, 2, 2, 2, 52, 232, 3, 2, 2, 2, 54, 234, 3, 2, 2, 2, 56, 241, 3, 2, 2, 2, 58, 243, 3, 2, 2, 2, 60, 245, 3, 2, 2, 2, 62, 252, 3, 2, 2, 2, 64, 254, 3, 2, 2, 2, 66, 262, 3, 2, 2, 2, 68, 264, 3, 2, 2, 2, 70, 266, 3, 2, 2, 2, 72, 272, 3, 2, 2, 2, 74, 283, 3, 2, 2, 2, 76, 285, 3, 2, 2, 2, 78, 82, 5, 14, 8, 2, 79, 82, 5, 4, 3, 2, 80, 82, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 3, 3, 2, 2, 2, 83, 84, 5, 8, 5, 2, 84, 85, 5, 6, 4, 2, 85, 5, 3, 2, 2, 2, 86, 89, 5, 4, 3, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 7, 3, 2, 2, 2, 90, 91, 7, 3, 2, 2, 91, 92, 7, 16, 2, 2, 92, 93, 7, 21, 2, 2, 93, 94, 5, 10, 6, 2, 94, 95, 7, 22, 2, 2, 95, 96, 7, 23, 2, 2, 96, 97, 5, 44, 23, 2, 97, 98, 7, 24, 2, 2, 98, 9, 3, 2, 2, 2, 99, 100, 5, 20, 11, 2, 100, 101, 7, 16, 2, 2, 101, 102, 5, 12, 7, 2, 102, 105, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 99, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 11, 3, 2, 2, 2, 106, 107, 7, 28, 2, 2, 107, 110, 5, 10, 6, 2, 108, 110, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 13, 3, 2, 2, 2, 111, 112, 5, 16, 9, 2, 112, 113, 7, 27, 2, 2, 113, 136, 3, 2, 2, 2, 114, 115, 5, 22, 12, 2, 115, 116, 7, 27, 2, 2, 116, 136, 3, 2, 2, 2, 117, 118, 5, 32, 17, 2, 118, 119, 7, 27, 2, 2, 119, 136, 3, 2, 2, 2, 120, 121, 5, 34, 18, 2, 121, 122, 7, 27, 2, 2, 122, 136, 3, 2, 2, 2, 123, 124, 5, 36, 19, 2, 124, 125, 7, 27, 2, 2, 125, 136, 3, 2, 2, 2, 126, 136, 5, 38, 20, 2, 127, 136, 5, 42, 22, 2, 128, 129, 7, 23, 2, 2, 129, 130, 5, 44, 23, 2, 130, 131, 7, 24, 2, 2, 131, 136, 3, 2, 2, 2, 132, 133, 7, 10, 2, 2, 133, 136, 7, 27, 2, 2, 134, 136, 7, 27, 2, 2, 135, 111, 3, 2, 2, 2, 135, 114, 3, 2, 2, 2, 135, 117, 3, 2, 2, 2, 135, 120, 3, 2, 2, 2, 135, 123, 3, 2, 2, 2, 135, 126, 3, 2, 2, 2, 135, 127, 3, 2, 2, 2, 135, 128, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 15, 3, 2, 2, 2, 137, 138, 5, 20, 11, 2, 138, 139, 7, 16, 2, 2, 139, 140, 5, 18, 10, 2, 140, 17, 3, 2, 2, 2, 141, 142, 7, 25, 2, 2, 142, 143, 7, 17, 2, 2, 143, 144, 7, 26, 2, 2, 144, 147, 5, 18, 10, 2, 145, 147, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 19, 3, 2, 2, 2, 148, 149, 9, 2, 2, 2, 149, 21, 3, 2, 2, 2, 150, 151, 5, 76, 39, 2, 151, 152, 7, 29, 2, 2, 152, 153, 5, 24, 13, 2, 153, 23, 3, 2, 2, 2, 154, 158, 5, 54, 28, 2, 155, 158, 5, 48, 25, 2, 156, 158, 5, 26, 14, 2, 157, 154, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 25, 3, 2, 2, 2, 159, 160, 7, 16, 2, 2, 160, 161, 7, 21, 2, 2, 161, 162, 5, 28, 15, 2, 162, 163, 7, 22, 2, 2, 163, 27, 3, 2, 2, 2, 164, 165, 7, 16, 2, 2, 165, 168, 5, 30, 16, 2, 166, 168, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 29, 3, 2, 2, 2, 169, 170, 7, 28, 2, 2, 170, 173, 5, 28, 15, 2, 171, 173, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 31, 3, 2, 2, 2, 174, 175, 7, 7, 2, 2, 175, 176, 5, 54, 28, 2, 176, 33, 3, 2, 2, 2, 177, 178, 7, 8, 2, 2, 178, 179, 5, 76, 39, 2, 179, 35, 3, 2, 2, 2, 180, 181, 7, 9, 2, 2, 181, 37, 3, 2, 2, 2, 182, 183, 7, 11, 2, 2, 183, 184, 7, 21, 2, 2, 184, 185, 5, 54, 28, 2, 185, 186, 7, 22, 2, 2, 186, 187, 5, 14, 8, 2, 187, 188, 5, 40, 21, 2, 188, 39, 3, 2, 2, 2, 189, 190, 7, 12, 2, 2, 190, 193, 5, 14, 8, 2, 191, 193, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 41, 3, 2, 2, 2, 194, 195, 7, 13, 2, 2, 195, 196, 7, 21, 2, 2, 196, 197, 5, 22, 12, 2, 197, 198, 7, 27, 2, 2, 198, 199, 5, 54, 28, 2, 199, 200, 7, 27, 2, 2, 200, 201, 5, 22, 12, 2, 201, 202, 7, 22, 2, 2, 202, 203, 5, 14, 8, 2, 203, 43, 3, 2, 2, 2, 204, 205, 5, 14, 8, 2, 205, 206, 5, 46, 24, 2, 206, 45, 3, 2, 2, 2, 207, 210, 5, 44, 23, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 47, 3, 2, 2, 2, 211, 212, 7, 14, 2, 2, 212, 213, 5, 20, 11, 2, 213, 214, 7, 25, 2, 2, 214, 215, 5, 60, 31, 2, 215, 216, 7, 26, 2, 2, 216, 217, 5, 50, 26, 2, 217, 49, 3, 2, 2, 2, 218, 219, 7, 25, 2, 2, 219, 220, 5, 60, 31, 2, 220, 221, 7, 26, 2, 2, 221, 222, 5, 52, 27, 2, 222, 225, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 218, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 51, 3, 2, 2, 2, 226, 227, 7, 25, 2, 2, 227, 228, 5, 60, 31, 2, 228, 229, 7, 26, 2, 2, 229, 230, 5, 50, 26, 2, 230, 233, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 226, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 53, 3, 2, 2, 2, 234, 235, 5, 60, 31, 2, 235, 236, 5, 56, 29, 2, 236, 55, 3, 2, 2, 2, 237, 238, 5, 58, 30, 2, 238, 239, 5, 60, 31, 2, 239, 242, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 57, 3, 2, 2, 2, 243, 244, 9, 3, 2, 2, 244, 59, 3, 2, 2, 2, 245, 246, 5, 64, 33, 2, 246, 247, 5, 62, 32, 2, 247, 61, 3, 2, 2, 2, 248, 249, 5, 68, 35, 2, 249, 250, 5, 60, 31, 2, 250, 253, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 63, 3, 2, 2, 2, 254, 255, 5, 72, 37, 2, 255, 256, 5, 66, 34, 2, 256, 65, 3, 2, 2, 2, 257, 258, 5, 70, 36, 2, 258, 259, 5, 72, 37, 2, 259, 260, 5, 66, 34, 2, 260, 263, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 257, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 67, 3, 2, 2, 2, 264, 265, 9, 4, 2, 2, 265, 69, 3, 2, 2, 2, 266, 267, 9, 5, 2, 2, 267, 71, 3, 2, 2, 2, 268, 269, 5, 68, 35, 2, 269, 270, 5, 74, 38, 2, 270, 273, 3, 2, 2, 2, 271, 273, 5, 74, 38, 2, 272, 268, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 73, 3, 2, 2, 2, 274, 284, 7, 17, 2, 2, 275, 284, 7, 18, 2, 2, 276, 284, 7, 19, 2, 2, 277, 284, 7, 15, 2, 2, 278, 284, 5, 76, 39, 2, 279, 280, 7, 21, 2, 2, 280, 281, 5, 60, 31, 2, 281, 282, 7, 22, 2, 2, 282, 284, 3, 2, 2, 2, 283, 274, 3, 2, 2, 2, 283, 275, 3, 2, 2, 2, 283, 276, 3, 2, 2, 2, 283, 277, 3, 2, 2, 2, 283, 278, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 284, 75, 3, 2, 2, 2, 285, 286, 7, 16, 2, 2, 286, 287, 5, 50, 26, 2, 287, 77, 3, 2, 2, 2, 20, 81, 88, 104, 109, 135, 146, 157, 167, 172, 192, 209, 224, 232, 241, 252, 262, 272, 283]