Def=1
Int=2
Float=3
String=4
Print=5
Read=6
Return=7
Break=8
If=9
Else=10
For=11
New=12
Null=13
Ident=14
Int_constant=15
Float_constant=16
String_constant=17
Whitespace=18
Lparen=19
Rparen=20
Lbrace=21
Rbrace=22
Lbracket=23
Rbracket=24
Semicolon=25
Comma=26
Assign=27
Lesser=28
Greater=29
Lesserequal=30
Greaterequal=31
Equal=32
Different=33
Plus=34
Minus=35
Multiply=36
Divide=37
Module=38
'def'=1
'int'=2
'float'=3
'string'=4
'print'=5
'read'=6
'return'=7
'break'=8
'if'=9
'else'=10
'for'=11
'new'=12
'null'=13
'('=19
')'=20
'{'=21
'}'=22
'['=23
']'=24
';'=25
','=26
'='=27
'<'=28
'>'=29
'<='=30
'>='=31
'=='=32
'!='=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
