def principal()
{
  int op;
  int qtd;
  float vet;
  int i;
  int colunas;
  float el;
  float maior;
  float soma;
  float menor;
  float media;
  float valorBusca;
  int achado;
  int indiceAchado;

  print "Manipulacao de vetor, o que deseja fazer?";
  print "1 - Pesquisar maior elemento";
  print "2 - Pesquisar menor elemento";
  print "3 - Calcular a media dos valores";
  print "4 - Busca por elemento";

  read op;

  print "Digite o numero de valores no vetor";
  read qtd;

  vet = new float[qtd];

  for (i = 0; i < colunas; i = i + 1)
  {
    print "Digite o valor do proximo elemento do vetor";
    read vet[i];
  }

  if (op == 1)
  {
    print "Pesquisar maior elemento";

    maior = vet[0];
  
    for (i = 1; i < qtd; i = i + 1)
    {
      el = vet[i];

      if (el > maior)
      {
        maior = el;
      }
    }

    print("Maior elemento do vetor: ");
    print(maior);
  }

  if (op == 2)
  {
    print "Pesquisar menor elemento";
    
    menor = vet[0];
  
    for (i = 1; i < qtd; i = i + 1)
    {
      el = vet[i];

      if (el < menor)
      {
        menor = el;
      }
    }

    print("Menor elemento do vetor: ");
    print(menor);
  }

  if (op == 3)
  {
    print "Calcular a media dos valores";
    
    soma = 0.0;
  
    for (i = 0; i < qtd; i = i + 1)
    {
      soma = soma + vet[i];
    }

    media = soma / qtd;

    print("Media dos elementos do vetor: ");
    print(media);
  }

  if (op == 4)
  {
    print "Busca por elemento";
    
    print "Digite o numero que deseja buscar";
    read valorBusca;

    achado = 0;
  
    for (i = 0; i < qtd; i = i + 1)
    {
      el = vet[i];

      if (el == valorBusca)
      {
        achado = 1;
        indiceAchado = i;
        break;
      }
    }

    if (achado == 1)
    {
      print("Elemento encontrado na posicao: ");
      print(indiceAchado);
    }
    else
    {
      print("Elemento nao encontrado");
    }

  }
 
  return;
}